# spring-security-demo

./: pom.xml
ss-1/: pom.xml
ss-1/src/main/java/livingfantasy/: SSMain.java
ss-1/src/main/java/livingfantasy/config/: CustomConfig.java  JPAUserDetailsService.java
ss-1/src/main/java/livingfantasy/controller/: TestController.java
ss-1/src/main/java/livingfantasy/entity/: SecurityUser.java  User.java
ss-1/src/main/java/livingfantasy/repository/: UserRepository.java
ss-1/src/main/resources/: application.yml
ss-authprovider/: pom.xml
ss-authprovider/src/main/java/livingfantasy/config/: CustomConfig.java
ss-authprovider/src/main/java/livingfantasy/controller/: TestController.java
ss-authprovider/src/main/java/livingfantasy/security/: CustomAuthenticationProvider.java
ss-cqrs/: pom.xml
ss-cqrs/src/main/java/livingfantasy/: CorsMain.java
ss-cqrs/src/main/java/livingfantasy/config/: CustomConfig.java
ss-cqrs/src/main/java/livingfantasy/controller/: MainController.java
ss-csrf/: pom.xml
ss-csrf/src/main/java/livingfantasy/config/: CustomConfig.java
ss-csrf/src/main/java/livingfantasy/controller/: MainController.java
ss-csrf/src/main/resources/templates/: main.html
ss-filterchain/: pom.xml
ss-filterchain/src/main/java/livingfantasy/authentication/: CustomAuthentication.java
ss-filterchain/src/main/java/livingfantasy/config/: CustomConfig.java
ss-filterchain/src/main/java/livingfantasy/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java
ss-filterchain/src/main/resources/: application.yml
ss-jdbc/: pom.xml
ss-jdbc/src/main/java/livingfantasy/config/: CustomConfig.java
ss-jdbc/src/main/java/livingfantasy/controller/: TestController.java
ss-jdbc/src/main/java/livingfantasy/entity/: User.java
ss-jdbc/src/main/resources/: application.yml
ss-multiAuthProvider/: pom.xml
ss-multiAuthProvider/src/main/java/livingfantasy/authentication/: OtpAuthentication.java  TokenAuthentication.java  UsernamePasswordAuthentication.java
ss-multiAuthProvider/src/main/java/livingfantasy/config/: CustomConfig.java
ss-multiAuthProvider/src/main/java/livingfantasy/controller/: TestController.java
ss-multiAuthProvider/src/main/java/livingfantasy/entity/: Otp.java  User.java
ss-multiAuthProvider/src/main/java/livingfantasy/manager/: TokenManager.java
ss-multiAuthProvider/src/main/java/livingfantasy/repository/: OtpRepository.java
ss-multiAuthProvider/src/main/java/livingfantasy/service/: JpaUserDetailsService.java
ss-oauth-DSL-rs/: pom.xml
ss-oauth-DSL-rs/src/main/java/livingfantasy/: CustomConfig.java  HelloController.java  OauthDSLRSMain.java
ss-oauth2/: pom.xml
ss-oauth2-jwt/: pom.xml
ss-oauth2-jwt-rs/: pom.xml
ss-oauth2-jwt-rs/src/main/java/livingfantasy/: Oauth2RSJWTMain.java
ss-oauth2-jwt-rs/src/main/java/livingfantasy/config/: JwtCustomHeadersAccessTokenConverter.java  ResourceServerConfig.java
ss-oauth2-jwt-rs/src/main/java/livingfantasy/controller/: HelloController.java
ss-oauth2-jwt-rs/src/main/resources/: application.yml
ss-oauth2-jwt/src/main/java/livingfantasy/: SSOauth2jwt.java
ss-oauth2-jwt/src/main/java/livingfantasy/config/: AuthServerConfig.java  WebSecurityConfig.java
ss-oauth2-jwt/src/main/resources/: application.yml  key123.jks
ss-oauth2-rs/: pom.xml
ss-oauth2-rs/src/main/java/livingfantasy/: Oauth2JWTRSMain.java
ss-oauth2-rs/src/main/resources/: application.yml
ss-oauth2-sso/: pom.xml
ss-oauth2-sso/src/main/java/livingfantasy/: CustomConfig.java  HelloController.java  OauthSSORSMain.java
ss-oauth2-sso/src/main/resources/static/: main.html
ss-oauth2/src/main/java/livingfantasy/: Oauth2Main.java
ss-oauth2/src/main/resources/: application.yml
(+13 files in other folders)
